<ion-content padding>
  <html>
  <head>
    <meta charset="UTF-8" />
    <style>
      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }

      @import url("https://fonts.googleapis.com/css?family=Roboto:400,700");
      * {
        box-sizing: border-box;
      }
      .border-1px-chicago {
        border: 1px solid var(--chicago);
      }
      .roboto-bold-chicago-20px {
        color: var(--chicago);
        font-family: "Roboto", Helvetica;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
      }
      .roboto-bold-white-18px {
        color: var(--white);
        font-family: "Roboto", Helvetica;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
      }
      .roboto-normal-atomic-tangerine-18px {
        color: var(--atomic-tangerine-2);
        font-family: "Roboto", Helvetica;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
      }
      .roboto-normal-bittersweet-18px {
        color: var(--bittersweet);
        font-family: "Roboto", Helvetica;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
      }
      .roboto-normal-black-18px {
        color: var(--black);
        font-family: "Roboto", Helvetica;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
      }
      .roboto-normal-black-48px {
        color: var(--black);
        font-family: "Roboto", Helvetica;
        font-size: 48px;
        font-style: normal;
        font-weight: 400;
      }
      .roboto-normal-chicago-18px {
        color: var(--chicago);
        font-family: "Roboto", Helvetica;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
      }
      .roboto-normal-chicago-48px {
        color: var(--chicago);
        font-family: "Roboto", Helvetica;
        font-size: 48px;
        font-style: normal;
        font-weight: 400;
      }
      .roboto-normal-tan-hide-18px {
        color: var(--tan-hide);
        font-family: "Roboto", Helvetica;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
      }
      .roboto-normal-white-18px {
        color: var(--white);
        font-family: "Roboto", Helvetica;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
      }
      :root {
        --atomic-tangerine: rgba(248, 147, 99, 1);
        --atomic-tangerine-2: rgba(248, 148, 97, 1);
        --bittersweet: rgba(248, 129, 120, 1);
        --bittersweet-2: rgba(248, 129, 120, 0.5);
        --black: rgba(0, 0, 0, 1);
        --chicago: rgba(94, 94, 94, 1);
        --tan-hide: rgba(248, 157, 86, 1);
        --white: rgba(255, 255, 255, 1);
        --white-2: rgba(255, 255, 255, 0.5);
      }
      hr {
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
}
    </style>
  </head>
  <div class="container-center-horizontal">
    <div class="homepage screen">
      <div class="flex-row-C61RwL">
        <img class="logomy-siam-1-dXBp89" src="assets/logo.png" />
        <div class="mdicalendar-month-dXBp89"><img class="vector-U1fE8l" src="assets/petitCal.svg" (click)="toCalendrier()" /></div>
      </div>
      <div class="avril-2021-C61RwL roboto-bold-white-18px">{{todayDate | date:'MMMM y'}}</div>
      <div class="jours-de-la-semaine-C61RwL roboto-bold-white-18px">
         {{todayDate | date:'EEEE d MMMM y'}}
      </div>
      <div>
        <div>
          <div class="jours-rattrapage-C61RwL">
            <img src="assets/eclipse.png"  (click)="showHidelist2()"/>
            <div class="nombre-de-jours-rattrapage-bloVV8 roboto-normal-chicago-48px">{{numberNonJeune}}</div>
            <div class="label-jours-rattrapage-bloVV8 roboto-normal-chicago-18px">Jour à jeûner</div>
          </div>
          <div class="flex-row-mzXdH9">
            <div class="jours-rcup-NwNIwt">
              <div class="fondrcup-gqUHZF" (click)="showHidelist3()"></div>
              <div class="nombre-de-jours-rcuprs-gqUHZF roboto-normal-chicago-48px">{{numberRecupere}}</div>
              <div class="jour-rcupr-gqUHZF roboto-normal-chicago-18px">Jour récupéré</div>
            </div>
            <div class="montant-verser-NwNIwt">
              <div class="fondmontant-hiVJnw" (click)="showHidelist5()"></div>
              <div class="montant-verser-hiVJnw roboto-normal-chicago-48px">{{numberNonJeuneNourrir}}&euro;</div>
              <div class="label-montant-hiVJnw roboto-normal-chicago-18px">Montant à verser</div>
            </div>
          </div>

          <div class="bouton-rattrapage-jene-C61RwL">
            <div class="fond-Xw4sWa"></div>
            <div  (click)="editEventRecupJ()" class="jai-rattrap-un-jour-de-jene-Xw4sWa valign-text-middle roboto-normal-bittersweet-18px">
              J’ai rattrapé un jour de jeûne
            </div>
          </div>
          <div class="bouton-verser-C61RwL">
            <div class="fond-Xw4sWa1"></div>
            <div  (click)="editEventRecupV()" class="jai-verse-Xw4sWa1 valign-text-middle roboto-normal-bittersweet-10px">
              J’ai versé une somme <br> d'argent
            </div>
            <div class="fond-Xw4sWa2"></div>
            <div (click)="editEventRecupJV()" class="jai-verse-Xw4sWa2 valign-text-middle roboto-normal-bittersweet-10px">
              J’ai versé une somme d'argent et rattrapé
            </div>
          </div>
          <div class="bouton-non-jene-C61RwL">
            <div class="fond-VSaOYX" (click)="openModal()"></div>
            <div class="ce-jour-l-je-nai-pas-jen-VSaOYX valign-text-middle roboto-normal-bittersweet-18px" (click)="openModal()">
              Ce jour-là je n’ai pas jeûné
            </div>
          </div>
        </div>
      </div>
   </div>
  </div>


  <div *ngIf="currentStatus == '5'">
    <ion-button (click)="close()" fill="outline" slot="end">Revenir</ion-button>
    <ion-list>
      <ion-item>
        <ion-label>Montant à verser </ion-label>
        <ion-label >{{this.numberNonJeuneNourrir}} Euros</ion-label>
        <ion-icon name="star"></ion-icon>
      </ion-item>
    </ion-list>
  </div>
  </html>
</ion-content>
