<!--<ion-header>
  <ion-toolbar>
    <ion-title>
      {{ viewTitle }}
    </ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="today()">Aujourd'hui</ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>-->

<ion-content>
  <!DOCTYPE html>
  <html>
  <head>
    <meta charset="UTF-8" />
    <style>
      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }

      @import url("https://fonts.googleapis.com/css?family=Roboto:400,700");
      * {
        box-sizing: border-box;
      }
      .roboto-bold-bittersweet-18px {
        color: var(--bittersweet);
        font-family: "Roboto", Helvetica;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
      }
      .roboto-bold-white-18px {
        color: #FFFFFF;
        font-family: "Roboto", Helvetica;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
      }
      .roboto-normal-chicago-14px {
        color: var(--chicago);
        font-family: "Roboto", Helvetica;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
      }
      .roboto-normal-chicago-18px {
        color: #FFFFFF;
        font-family: "Roboto", Helvetica;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
      }
      .roboto-normal-white-18px {
        color: var(--white);
        font-family: "Roboto", Helvetica;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
      }
      :root {
        --atomic-tangerine: rgba(248, 147, 99, 0.5);
        --bittersweet: rgba(248, 129, 120, 1);
        --chicago: rgba(94, 94, 94, 1);
        --white: rgba(255, 255, 255, 1);
      }
    </style>
  </head>
  <ion-button  icon-left size="medium" expand="full" shape="round" color="light" (click)="resetall()" tappable>
    remove all
  </ion-button>
    <div class="container-center-horizontal">
        <div class="calandrier screen">
           <img class="logomy-siam-1-C61RwL1" src="assets/logo.png" />
        </div>
        </div>
      <div *ngIf="!showAddEvent" class="ion-padding">


        <ion-row>
          <ion-col size="1" ></ion-col>
          <ion-col size="1">
            <ion-button fill="clear" (click)="back()">
              <ion-icon name="arrow-back" slot="icon-only" style="color: aliceblue;"></ion-icon>
            </ion-button>
          </ion-col>


          <ion-col size="7">
            <div class="flex-row-C61RwL">
              <div class="mdicalendar-month-dXBp89"><img class="vector-U1fE8l" src="assets/petitCal.svg"/></div>
            </div>
            <div class="avril-2021-C61RwL roboto-bold-white-18px">{{todayDate | date:'MMMM y'}}</div>
          </ion-col>


          <!-- Move forward one screen of the slides -->
          <ion-col size="1">
            <ion-button class="next" fill="clear" (click)="next()">
              <ion-icon name="arrow-forward" slot="icon-only"  style="color: aliceblue;"></ion-icon>
            </ion-button>
          </ion-col>
        </ion-row>


        <calendar id="myCal" [monthviewDisplayEventTemplate]="template"  [monthviewEventDetailTemplate]="template1"
          locale = "fr-FR" [eventSource]="eventSource" [calendarMode]="calendar.mode" [currentDate]="calendar.currentDate"
          (onEventSelected)="onEventSelected($event)" (onTitleChanged)="onViewTitleChanged($event)"
          (onTimeSelected)="onTimeSelected($event)" startHour="12" endHour="13" step="30" [startingDayMonth] = 1
          [format]="'YYYY-MM-DD'">
        </calendar>
  </div>

  <ng-template #template let-view="view" let-row="row" let-col="col">
    <div [class.with-event]="view.dates[row*7+col].events.length" style="color: aliceblue">
      {{view.dates[row*7+col].label}}
      <div class="indicator-container">
        <div class="event-indicator" *ngFor="let e of view.dates[row*7+col].events">
          <div class="ion-text-center">
            <ion-icon [ngStyle]="{'background-color': e.eventColor}" name="bulb-outline"></ion-icon>
          </div>
        </div>
      </div>
    </div>
  </ng-template>

  <ion-fab *ngIf="showAddEvent" vertical="bottom" horizontal="end" slot="fixed">
    <ion-fab-button (click)="showHideForm()">
      <ion-icon name="close"></ion-icon>
    </ion-fab-button>
  </ion-fab>
  <ion-fab *ngIf="showEditEvent" vertical="bottom" horizontal="end" slot="fixed">
    <ion-fab-button (click)="showHideFormEdit()">
      <ion-icon name="close"></ion-icon>
    </ion-fab-button>
  </ion-fab>

  <ng-template #template1 let-showEventDetail="showEventDetail" let-selectedDate="selectedDate"
    let-noEventsLabel="noEventsLabel">
    <div  *ngIf="showEventDetail">

    <ion-card *ngFor="let event of selectedDate?.events" (click)="onEventSelected(event)">
          <ion-card-header>
            <ion-card-title>{{event.title}}</ion-card-title>
          </ion-card-header>
        </ion-card>

        <ion-card *ngIf="selectedDate?.events.length==0 ">
          <ion-card-header>
            <ion-card-title>Pas d'évènement</ion-card-title>
          </ion-card-header>
        </ion-card>

    </div>


    <!--
    <div *ngIf="showAddEvent" class="ion-padding">
      <ion-card>
        <ion-card-content>
          <ion-item>
            <ion-label>Jour</ion-label>
            <ion-label>Jour non jeûné </ion-label>
          </ion-item>
          <ion-item>

            <ion-label>Motif</ion-label>
            <ion-select [(ngModel)]="event.desc" ok-text="Save" cancel-text="Cancel">
              <ion-select-option value="Maladie (courte durée)">Maladie <br>(courte durée)</ion-select-option>
              <ion-select-option value="Maladie (longue durée donc irrattrapable)">Maladie <br>(longue durée donc irrattrapable)</ion-select-option>
              <ion-select-option value="Grossesse">Grossesse</ion-select-option>
              <ion-select-option value="Allaitement">Allaitement</ion-select-option>
              <ion-select-option value="Période de menstrue">période de menstrue</ion-select-option>
              <ion-select-option value="Voyage">Voyage</ion-select-option>
            </ion-select>
          </ion-item>
          <ion-item>
            <ion-label position="stacked"></ion-label>
            <ion-input tpye="text" [(ngModel)]="event.desc"></ion-input>
          </ion-item>
          <ion-item>
            <ion-label>Date</ion-label>
            <ion-datetime displayFormat="DD/MM/YYYY " pickerFormat="MMM D:HH:mm" [(ngModel)]="event.startTime"
                          display-timezone="utc" disabled></ion-datetime>
          </ion-item>

        </ion-card-content>
      </ion-card>
      <ion-button *ngIf="showAddEvent" icon-left size="medium" expand="full" shape="round" color="light" (click)="addEvent()" tappable>
        Ajouter
      </ion-button>
      <ion-fab vertical="bottom" horizontal="end" slot="fixed" >
        <ion-fab-button (click)="showHideForm()" >
          <ion-icon class="close" *ngIf="showAddEvent" name="close" ></ion-icon>
        </ion-fab-button>
      </ion-fab>

    </div> -->

  <div>
    <ion-button icon-left size="medium" *ngIf="selectedDate?.events.length==0" expand="full" shape="round" color="light" (click)="openModal()" tappable>
      Ajouter
    </ion-button>
 <!--   <ion-button icon-left size="medium" *ngIf="selectedDate?.events.length==0" expand="full" shape="round" color="light" (click)="showHideForm()" tappable>
      Ajouter
    </ion-button>-->
    <!--(click)="showHideForm()"-->

  </div>
  </ng-template>


  </html>
</ion-content>
