<ion-content padding>
    <!DOCTYPE html>
    <html>
    <head>
      <meta charset="UTF-8" />
      <style>
      @import url("https://fonts.googleapis.com/css?family=Roboto:400,700");

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }

      @import url("https://fonts.googleapis.com/css?family=Roboto:400,700");
      * {
        box-sizing: border-box;
      }
      .roboto-bold-bittersweet-18px {
        color: var(--bittersweet);
        font-family: "Roboto", Helvetica;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
      }
      .roboto-bold-white-18px {
        color: var(--white);
        font-family: "Roboto", Helvetica;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
      }
      .roboto-normal-chicago-14px {
        color: var(--chicago);
        font-family: "Roboto", Helvetica;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
      }
      .roboto-normal-chicago-18px {
        color: var(--chicago);
        font-family: "Roboto", Helvetica;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
      }
      .roboto-normal-white-18px {
        color: var(--white);
        font-family: "Roboto", Helvetica;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
      }
      :root {
        --atomic-tangerine: rgba(248, 147, 99, 0.5);
        --bittersweet: rgba(248, 129, 120, 1);
        --chicago: rgba(94, 94, 94, 1);
        --white: rgba(255, 255, 255, 1);
      }
    </style>
    </head>
    <div class="container-center-horizontal">
      <div class="compensations-v2 screen">
        <div class="flex-row-C61RwL">
          <img class="logomy-siam-1-dXBp89" src="assets/logo.png" />
        </div>
        <div class="nourrir-et-rattraper-C61RwL">
          <div class="label-compensation-x64YbG">
            <div class="rectangle-4-xnc7S8"></div>
            <div class="nourrir-un-pauv-raper-ces-jours-xnc7S8 valign-text-middle roboto-bold-bittersweet-18px">
              Nourrir un pauvre pour chaque jour manqué et rattraper ces jours
            </div>
          </div>
          <div class="peur-pour-le-bb-x64YbG">
            <div class="peur-pour-le-bb-4g3nxs">
              <div class="mdibaby-6xoI2G"><img class="vector-igMQ4d" src="assets/Vector1.svg" /></div>
              <div class="peur-pour-le-bb-6xoI2G valign-text-middle roboto-normal-chicago-14px">Peur pour  le bébé</div>
            </div>
          </div>
        </div>
        <div class="nourrir-un-pauvrecateg-C61RwL">
          <div class="label-compensation-q6Ndrj">
            <div class="rectangle-4-xNOFyM"></div>
            <div class="nourrir-un-pauv-euros-par-jour-xNOFyM valign-text-middle roboto-bold-bittersweet-18px">
              Nourrir un pauvre pour chaque jour manqué (équivalent de 7 euros par jour)
            </div>
          </div>
          <div class="flex-row-q6Ndrj">
            <div class="maladie-longue-kseO4w">
              <div class="maladie-longue-a3f6EQ">
                <div class="mditimer-sand-t14LkM"><img class="vector-uOa5ex" src="assets/Vector2.svg" /></div>
                <div class="maladie-longue-t14LkM valign-text-middle roboto-normal-chicago-14px">Maladie  longue</div>
              </div>
            </div>
            <div class="maladie-kseO4w">
              <div class="fondmontant-Z10wjO">
               <div class="mdihuman-cane-Z10wjO"><img class="vector-L6hiaH" src="assets/Vector3.svg" /></div>
               <div class="vieillesse-Z10wjO valign-text-middle roboto-normal-chicago-14px">Vieillesse</div>
              </div>
            </div>
          </div>
        </div>
        <div class="rcup-jours-manq-ns-compensation-C61RwL">
          <div class="label-compensation-NBog8l">
            <div class="rectangle-4-Dq7Kgw"></div>
            <div class="rcupration-des-ns-compensation-Dq7Kgw valign-text-middle roboto-bold-bittersweet-18px">
              Récupération des jours manqués sans compensation
            </div>
          </div>
          <div class="flex-row-NBog8l">
            <div class="maladie-courte-zJlhs7">
              <div class="maladie-courte-SZJH3T">
                <div class="mdiflash-XwOZx2"><img class="vector-1n1MIN" src="assets/Vector4.svg" /></div>
                <div class="maladie-courte-XwOZx2 valign-text-middle roboto-normal-chicago-14px">Maladie  courte</div>
              </div>
            </div>
            <div class="peur-pour-moi-zJlhs7">
              <div class="fondmontant-TWx3fJ"></div>
              <div class="peur-pour-moi-mme-TWx3fJ valign-text-middle roboto-normal-chicago-14px">
                Peur pour  moi-même
              </div>
              <div class="mdihuman-pregnant-TWx3fJ"><img class="vector-xOoS1G" src="assets/Vector5.svg" /></div>
            </div>
            <div class="peur-pour-moi-2SBSPj">
              <div class="fondmontant-1epxiA"></div>
              <div class="mdiwallet-travel-1epxiA"><img class="vector-BCBi1I" src="assets/Vector6.svg" /></div>
              <div class="voyageur-1epxiA valign-text-middle roboto-normal-chicago-14px">Voyageur</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </html>
  </ion-content>
